hostname = jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com

# Jable.tv 缩小闪动广告 gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
^https:/?.*\.jable\.tv\b.*\.gif$ url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png

# Jable.tv 辣鸡广告强制跳转到毒奶博客

^https:/?.*\.trwl1\b.*?\SC$ url 302 https://limbopro.xyz
^a.\bo333o\b.*\=1$ url 302 https://limbopro.xyz
^<iframe\b.*\width\b.*?\b300\b.*?\b250\b.*?\</iframe>$ url 302 [br]
^<a\s\bclass\b.*\buu-ads\b.*\</a>$ url 302 <a class="uu-ads" target="_blank" href="https://limbopro.xyz">来毒奶博客，学习更多屏蔽广告姿势</a>
