hostname = jable.tv, *.jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com, *.exosrv.com, asewlfjqwlflkew.com, *.asewlfjqwlflkew.com, *.tsyndicate.com, tsyndicate.com, uus58.com, asewlfjqwlflkew.com, *.uus58.com

# Jable.tv 去除闪动 gif 广告

^https?:\/.jable\.tv/\bassets\b.*\b.gif url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
^https:/?.*\.jable\.tv\b.*\.gif$ url 302 https://limbopro.xyz/usr/uploads/2020/03/1938474618.jpg
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
^https:?/\/\b.*\btsyndicate\b.*.gif url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png

# Jable.tv 辣鸡广告强制跳转到毒奶博客

^https:/?.*\.trwl1\b.*?\SC$ url 302 https://limbopro.xyz/865.html
^a.\bo333o\b.*\=1$ url 302 https://limbopro.xyz
^<a\sclass\b.*uu-ads\b.*\</a>$ url 302 https://limbopro.xyz

# JS
\b.*\btsyndicate\b.*\.js url reject
^https:?\b.*\bgtm.js url reject
^https?:\/\/ads.\b.*\.js$ url reject
^https:?\b.*ads.exosrv.com/\b.*.js url reject


# Reject 
o333o url reject
#^https?:\/.jable\.tv/videos/\w{3,4}\-\d{3,4} url response-body \bheight="250"\s\width="300" response-body height="0" width="0"
^https?:\/.jable\.tv/videos/\w{3,4}\-\d{3,4} url response-body width="300" height="250" response-body width="0" height="0"
